<!DOCTYPE html>
<html lang="">
<head>
	<title>薪金计算</title>
	<meta name="description" content="预测你的价值。">
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="robots" content="all">
	<meta name="author" content="Parizus">
	<meta name="Copyright" content="Copyright ___ All Rights Reserved.">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
	<style type="text/css">
		body{
			background-color: black;
			color: white;
			font-family: "微软雅黑";
			font-weight: lighter;
		}
		button,input{
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-family: "微软雅黑";
		}
		h4{
			font-weight: normal;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p{
			margin: 0px;
			text-align: center;
			font-size: 14px;
			font-weight: lighter;
		}
		button{
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
			border: none;
			border-radius: 5px;
			width: 120px;
			background-color: #FFF;
			font-size: 18px;
			text-align: center;
		}
		button:active{
			background-color: #FFF6E5;
			border: none;
			outline-style: none;
		}
		button:focus{
			border: none;
			outline-style: none;
		}
		input {
			width: 90%; 
			height: 15px;
			border: 1px solid #aaa;
			border-radius: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 10px 10px;
			font-size: 14px;
			color: #333;
		}
		input:focus{
			outline-style: none;
			background-color: #FFF29F;
		}
		#light{
			width:10px;
			height:10px;
			border-radius: 5px;
			background:black;
			margin-bottom: 10px;
			position:relative;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		#warning{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.breathshut{
			animation:myfirst 4s ease-in-out 0s alternate;
			/* Firefox: */
			-moz-animation:myfirst 4s ease-in-out 0s alternate;
			/* Safari and Chrome: */
			-webkit-animation:myfirst 4s ease-in-out 0s alternate;
			/* Opera: */
			-o-animation:myfirst 4s ease-in-out 0s alternate;
		}
		.breath
		{			
			animation:myfirst 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:myfirst 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:myfirst 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:myfirst 4s ease-in-out infinite alternate;
		}
		@keyframes myfirst
		{
			0%   {background:black; }
			50%  {background:white; }
			100% {background:black; }
		}
		@-moz-keyframes myfirst /* Firefox */
		{
			0%   {background:black; }
			50%  {background:white; }
			100% {background:black; }
		}
		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
			0%   {background:black; }
			50%  {background:white; }
			100% {background:black; }
		}
		@-o-keyframes myfirst /* Opera */
		{
			0%   {background:black; }
			50%  {background:white; }
			100% {background:black; }
		}
		.breath2
		{			
			animation:breathw 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:breathw 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:breathw 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:breathw 4s ease-in-out infinite alternate;
		}
		@keyframes breathw
		{
			0%   {background:black; }
			50%  {background:red; }
			100% {background:black; }
		}
		@-moz-keyframes breathw /* Firefox */
		{
			0%   {background:black; }
			50%  {background:red; }
			100% {background:black; }
		}
		@-webkit-keyframes breathw /* Safari and Chrome */
		{
			0%   {background:black; }
			50%  {background:red; }
			100% {background:black; }
		}
		@-o-keyframes breathw /* Opera */
		{
			0%   {background:black; }
			50%  {background:red; }
			100% {background:black; }
		}		
		.breath1
		{			
			animation:breathr 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:breathr 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:breathr 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:breathr 4s ease-in-out infinite alternate;
		}
		@keyframes breathr
		{
			0%   {background:black; }
			50%  {background:green; }
			100% {background:black; }
		}
		@-moz-keyframes breathr /* Firefox */
		{
			0%   {background:black; }
			50%  {background:green; }
			100% {background:black; }
		}
		@-webkit-keyframes breathr /* Safari and Chrome */
		{
			0%   {background:black; }
			50%  {background:green; }
			100% {background:black; }
		}
		@-o-keyframes breathr /* Opera */
		{
			0%   {background:black; }
			50%  {background:green; }
			100% {background:black; }
		}

	</style>
</head>
<body>
	

	<form  id="myform" onsubmit="return validate_form(this)" action="" enctype="" method="post">
		<h4>请填写基本信息</h4>
		<div id="light" class="breath"></div>
		<div class="content-row-in">
			<input onblur="check(this)" type="text" name="name" id="name" placeholder="请输入姓名（必填）">
			<input onblur="check(this)" type="text" name="phone" placeholder="请输入电话（必填）">
			<input onblur="check(this)" type="text" name="email" placeholder="请输入邮箱（必填）">
			<input onblur="check(this)" type="text" name="school" placeholder="请输入学校（必填）">
			<input onblur="check(this)" type="text" name="year" placeholder="请输入毕业年份（2010~2016）（必填）">
			<input type="text" name="work" placeholder="作品网盘地址">
		</div>
		<div id="warning"></div>
	</form>
	<button type="submit" id="btn" onfocus="blankc()" ontouchstart="blankc();" ontouchend="test()">提交</button>
</body>
<script>
	document.getElementById("name").focus();
	document.onkeypress=function(){if (event.keyCode==13)blankc();}
	var ins = document.getElementsByTagName("input");
	console.log(ins[0].placeholder);
	function blankc () {
		var inputs = document.getElementsByTagName("input");
		for (var i=0; i<inputs.length-1; i++) {
			if (inputs[i].value==null||inputs[i].value==""){
				document.getElementById("btn").disabled=true;
				warning (inputs[i].placeholder ,inputs[i]);
				inputs[i].focus();
				break;
			}
			else{
				document.getElementById("btn").disabled=false;
				// warning ("请检查您的信息",inputs[inputs.length-1]);
			}
		}
	}

	function check (obj) {
		validate(obj);
		switch (obj.name)
		{
			case "phone":
			checkMobile(obj);
			break;
			case "email":
			checkEmail(obj);
			break;
			case "year":
			checkYear(obj);
			break;
		}
	}
	function validate(obj)
	{
		if (obj.value==null||obj.value=="")
		{
			document.getElementById("btn").disabled=true;
			warning (obj.placeholder,obj);
		}
		else {
			document.getElementById("btn").disabled=false;
			flicker(1);
			clearwar();
		}
	}
	function checkMobile(obj){   
		var regu =/^1[3|4|5|8][0-9]{9}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)) {
			flicker(1);
			clearwar();
		}else{ 
			warning ("请输入正确的手机号",obj);
			obj.value="";
		} 
	} 

	function checkEmail(obj){  
		var regu = /^[-_A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)){
			flicker(1)
			clearwar();
		}else{
			warning ("请输入正确的邮箱",obj);
			obj.value="";
		} 
	}
	function checkYear(obj) {
		var regu =/^201[0-6]{1,1}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)) { 
			flicker(1)
			clearwar();
		}else{ 
			warning ("请输入正确的年份，2010~2016",obj);
			obj.value="";
		} 
	}
	function warning (text, obj) {
		// obj.focus();
		flicker(2);	
		document.getElementById("btn").disabled=true;
		document.getElementById("warning").innerHTML="";
		var para=document.createElement("p");
		para.id="warningc"
		var node=document.createTextNode(text+"");
		para.appendChild(node);
		var element=document.getElementById("warning");
		element.appendChild(para);	
	}
	function clearwar () {
		document.getElementById("btn").disabled=false;
		document.getElementById("warning").innerHTML="";
	}
	function flicker (n) 
	{
		document.getElementById('light').setAttribute("class", "breathshut"); 
		if (n==1) {
			document.getElementById('light').setAttribute("class", "breath1"); 
		};
		if (n==2) {
			document.getElementById('light').setAttribute("class", "breath2"); 
		};
	}
	function test()
	{
		document.getElementById("myform").submit(); 
		window.location.href = 'www.baidu.com';
	}
</script>
</html>