<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=0" />
	<title>Document</title>
</head>
<style type="text/css">
	body{
		/*background-image:url(back.jpg);*/
		/*background-repeat:no-repeat;*/
		/*background-position:center;*/
		position:fixed;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	#cross{
		position: fixed;
		background-color: #000000;
	}
	#content{
		position: absolute;
		background-color: #000000;
		opacity: 0.4;
		margin: 0 auto; 
		width: 80%;
		height: 80%;
	}
	.block{
		/*margin-top: 20px;*/
		font-size: 14px;
		font-family: "微软雅黑";
		text-align: center;
		float: left;
		width: 55px;
		height: 55px;
		line-height: 55px;
		color: #fff;
		background-color:#000000;
		transition: all 0.3s linear;
	}
	.block:hover{
		/*opacity: 0.4;*/
		color: #908BC5;
		border-left:solid;
		border-width: 2px;
		/*margin-left: 2px;*/
	}
</style>
<body>
	<div id="cross">
		<div class="block" style="border:none;"></div>
		<div class="block">Code</div>
		<div class="block">Poster</div>
		<div class="block">Design</div>
	</div>
	<div id="content"></div>
	<img id="back" src="back.jpg">
</body>
<script type="text/javascript">
	window.onload=function(){repos ()};
	window.onresize=function(){repos ()};
	ecross=document.getElementById("cross").style;
	econtent=document.getElementById("content").style;
	eback=document.getElementById("back").style;
	function repos (argument) {
		x=document.documentElement.clientWidth;
		y=document.documentElement.clientHeight;
		document.body.style.height=y+"px";
		document.body.style.width=x+"px";
		console.log(x,y);
		if (x<y) {
			ecross.height=55+"px";
			ecross.width="100%";
			econtent.left=0.1*x+"px";
			econtent.top=0.1*y+35+"px";
			eback.height="100%";
			eback.width=y+"px";
		}
		else{
			ecross.height="100%";
			ecross.width=55+"px";
			econtent.left=0.1*x+35+"px";
			econtent.top=0.1*y+"px";
			eback.width="100%";
			eback.height=x+"px";
		};
	}
</script>
</html>