<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		-moz-user-select:none;/*火狐*/
		-webkit-user-select:none;/*webkit浏览器*/
		-ms-user-select:none;/*IE10*/
		-khtml-user-select:none;/*早期浏览器*/
		user-select:none;
	}
	#cross{
		position: fixed;
		height: 55px;
		width: 100%;
		z-index: 3;
		background-color: black
	}
	#input{
		position: absolute;	
		top: 100px;
	}
	#content{
		position: absolute;
		background-color: #000000;
		opacity: 0.4;
		margin: 0 auto; 
	}
	.block{
		margin: 0;
		padding: 0;
		font-size: 14px;
		font-family: "微软雅黑";
		text-align: center;
		float: left;
		width: 55px;
		height: 55px;
		line-height: 55px;
		color: #fff;
		background-color:#000000;
		border-color: #000;
		transition: all 0.3s linear;
	}
	.block:hover{
		color: #12A5FF;
		border-bottom: solid;
		border-width: 2px;
	}
	li{
		position: relative;
		height: 55px;
		top: -220px;
		margin-left: 0px;
		list-style-type: none;
		background-color:#fff;
		overflow: hidden;
		transition: all 0.3s linear;
		z-index: -1;
	}
	ul li a{
		text-decoration:none;
	}
	ul:hover li{
		height: 55px;
		width: 55px;
		top: 0px;
		opacity: 1;
		list-style-type: none;
	}
	#img1:after{
		content:url(1A.png);
	}
	#p1:after{
		
	}
	.card{
		width: 290px;
		position: absolute;
		left: 0px;
		top: 0px;
		transition-property: left,top;
		transition-duration: 2s;
		-moz-transition-property: left,top; /* Firefox 4 */
		-moz-transition-duration: 2s; /* Firefox 4 */
		-webkit-transition-property: left,top; /* Safari and Chrome */
		-webkit-transition-duration: 2s; /* Safari and Chrome */
		-webkit-transition-timing-function: ease, ease;
		-o-transition-property: left,top; /* Opera */
		-o-transition-duration: 2s; /* Opera */
		background-color: #57D5D8;
		clear: both;
		display: block;
	}
	p{
		margin-top: 10px;
	}
	h5{
		font-family: "Microsoft Yahei";
		font-weight: lighter;
		font-size: 16px;
		margin: 10px;
	}

</style>
<body>
	<div id="cross">
		<ul class="block" style="border:none;">
			<img src="Pa2.png" style="width:55px;height:55px;">
		</ul>
		<ul class="block">Code
			<li><a href="#">1st</a></li> 
			<li><a href="#">2nd</a></li> 
			<li><a href="#">3rd</a></li> 
		</ul>
		<ul class="block">Poster
			<li><a href="#">1st</a></li> 
			<li><a href="#">2nd</a></li> 
			<li><a href="#">3rd</a></li> 
		</ul>
		<ul class="block">Design
			<li><a href="#">1st</a></li> 
			<li><a href="#">2nd</a></li> 
			<li><a href="#">3rd</a></li> 
		</ul>
	</div>
	<div id="input">
		<form action="/example/html/form_action.asp" method="get">
			<p>First name: <input type="text" name="fname" /></p>
			<p>Last name: <input type="text" name="lname" /></p>
			<input type="submit" value="Submit" />
		</form>
	</div>
</body>
<script type="text/javascript">
	document.body.onselectstart=document.body.ondrag=function(){returnfalse;}
</script>
</html>