<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>预约拍摄</title>
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        /*background-image: url('./img/BGI2.png');*/
        /*background-size: 100%;*/
        /*background-repeat: no-repeat;*/
        font-family: "微软雅黑",Arial,Helvetica,sans-serif;
        font-weight: bold;
    }
    .main{
        background-color: #FFD900;
        height: 155px;
        font-size: 14px;
        width: 80%;
        margin-left: 10%;
        padding-top: 10px;
        margin-top: -10px;
    }
    .main ul{
        line-height: 28px;
        margin-left: 30px;
        padding: 0px;
    }
    p{
        text-align: right;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 0px;
        float: right;
        font-size: 12px;
    }
    .main2{
        position: relative;
        background-color: #FFD900;
        /*font-weight: normal;*/
        height: 215px;
        font-size: 13px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main2 ul{        
        /*line-height: 12px;*/
        padding-left: 5px;
        padding-right: 5px;
    }
    #select{
        width: 100%;height: 50px;margin-top: 20px;
        background-image: url('./img/payselect.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #select a{
        width: 50%;height: 39px;display: block;float: left;
    }
    #preorder{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    ul,li{
        list-style: none;
        margin: 0px;
        /*padding: 0px;*/
    }
    @media screen and (max-width: 330px) {
        .main ul{
            line-height: 24px;
            font-size: 13px;
        }
        .main p{
            font-size: 12px;
        }
        .main2{
        	font-size: 12px;
        }
        .main2{
            height: 262px;
        }
    } 
    @media screen and (min-width: 400px) {
        .payselect,#select{
            width: 414px;
        }
    } 
</style>
</head>
<body>
    <img src="./img/BGIlogo.png" id="preorder" style="margin-top:20px; width: 80%; margin-left: 10%">
    <img src="./img/BGI2.png" style=" z-index: -1;position: fixed;bottom: 0px;right: 0px;width: 100%;">
    <div class="main" id="pay" style="">
        <ul>门店地址：麓山南路242号</ul>
    </div>
    <div class="main2">
        <ul>Tips：</ul>
        <ul>1.摄影价格即为预约时的价格，无任何隐形消费</ul>
        <ul>2.请准时到店拍摄，本店将现场修图取照</ul>
        <ul>3.淡妆或素颜到店，我们将为您打造最适合的妆容</ul>
        <ul>4.成片为您保存半年，半年内都可再次印刷/20元/张</ul>
        <ul>5.加修加拍/60元/张，快递服务需到付</ul>
        <ul>6.如需修改订单请致电 186-2756-2126</ul>
        <ul>7.如预约当天未能按时到店，预付金不予退回</ul>
    </div>
    <a href="tel:18627562126"><img src="./img/modify.png" id="preorder" style="margin-bottom: 20px;"></a>
</body>
<script type="text/javascript">
    a="";b="";
    time_chart=new Array('10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00','14:30','15:00','15:30','16:00','16:30','17:00','17:30','18:00','18:30','19:00','19:30','20:00');
    $.get("http://wx.senselover.com/Order/list", function(data){
     a=data.order;
     b=a.length;
     filldetail(a[b-1]);
 });
    function filldetail(obj) {
        photocontant="";
        if (obj.p1>=1) {photocontant=photocontant+"证件照×"+obj.p1+"&nbsp;&nbsp;"}
        if (obj.p2>=1) {photocontant=photocontant+"写真照×"+obj.p2+"&nbsp;&nbsp;"}
        if (obj.p3>=1) {photocontant=photocontant+"结婚照×"+obj.p3+"&nbsp;&nbsp;"}
        if (obj.p4>=1) {photocontant=photocontant+"宠物照×"+obj.p4+"&nbsp;&nbsp;"}
        if (obj.p5>=1) {photocontant=photocontant+"毕业照×"+obj.p5+"&nbsp;&nbsp;"}
        appendc("拍摄内容："+photocontant);
        appendc("到店时间："+obj.photo_date+";&nbsp;&nbsp;"+time_chart[obj.photo_time_period-1]);
        appendc("服务价格："+obj.price);
        appendc("顾客姓名："+obj.name);
    }
    var div=document.getElementById("pay"); 
    function appendc(char) {
        var span=document.createElement("ul");  
        span.innerHTML=char; 
        div.appendChild(span);
    }
</script>
</html>