<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>预约拍摄</title>
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/hDate.js"></script>
<link href="css/hDate.css" rel="stylesheet" />
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        font-family: "微软雅黑",Arial,Helvetica,sans-serif;
        font-weight: bold;
    }
    input[type="button"], input[type="submit"], input[type="reset"] {
        -webkit-appearance: none;
        height: 20px;
        border-style: solid solid solid solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: #000;
        background-color: #FFD900;
    }
    .calendar{
        margin-top: 78px;
        padding-top: 20px;
        background-color: #FFD900;
    }
    .main{
        position: relative;
        background-color: #FFD900;
        height: 70px;
        font-size: 14px;
        width: 80%;
        margin-left: 10%;
        padding-top: 10px;
    }
    .main2{
        position: relative;
        background-color: #FFD900;
        height: 90px;
        font-size: 14px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
        line-height: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #preorder{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    p{
        text-align: right;
        display: inline-block;
        margin-top: 0px;
        float: right;
        font-size: 12px;
    }
    ul,li{
        list-style: none;
        margin: 0px;
        padding: 0px;        
        width: 100%;
        float: left;
    }
    .time-btn{
        width: 40px;
        padding: 0px;
        margin: 5px 2px 5px 2px;
        height: 20px;
        border-style: solid solid solid solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: #000;
        background-color: #FFD900;
    }
    .main ul,.main2 ul{
        line-height: 28px;    
        text-align: center;
    }
    .showtime{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        width: 80%;margin-left: 10%;
        background-color: #FFD900;
        text-align: center;
        font-size: 12px;
        font-weight: lighter;
    }
    .showtime input{
        background-color: #FFD900;
        width: 25%;
        padding: 0;
        margin: 0;
        border: 0;
        text-align: center;
    }
    @media screen and (max-width: 330px) {
        .time-btn{
            width: 35px;
        }
    } 
    @media screen and (min-width: 400px) {
        .time-btn{
            width: 50px;
        }
    }  
</style>
</head>
<body>
    <img src="./img/phototime.png" style="position: absolute;left: 0px;top: 20px;width: 100%">
    <img src="./img/BGI2.png" style="position: fixed;bottom: 0px;right: 0px;width: 100%;">
    <div class="main" id="_main">
        <ul><input class="time-btn" type="button" value="10:00"  onclick="set(this,1)"/>
            <input class="time-btn" type="button" value="10:30"  onclick="set(this,2)"/>
            <input class="time-btn" type="button" value="11:00"  onclick="set(this,3)"/>
            <input class="time-btn" type="button" value="11:30"  onclick="set(this,4)"/>
        </ul>
        <ul>
            <input class="time-btn" type="button" value="12:00"  onclick="set(this,5)"/>
            <input class="time-btn" type="button" value="12:30"  onclick="set(this,6)"/>            
        </ul>    
    </div>
    <div class="main2">
        <ul><input class="time-btn" type="button" value="13:00"  onclick="set(this,7)"/>
            <input class="time-btn" type="button" value="13:30"  onclick="set(this,8)"/>
            <input class="time-btn" type="button" value="14:00"  onclick="set(this,9)"/>
            <input class="time-btn" type="button" value="14:30"  onclick="set(this,10)"/>
            <input class="time-btn" type="button" value="15:00"  onclick="set(this,11)"/>
        </ul>
        <ul><input class="time-btn" type="button" value="15:30"  onclick="set(this,12)"/>
            <input class="time-btn" type="button" value="16:00"  onclick="set(this,13)"/>
            <input class="time-btn" type="button" value="16:30"  onclick="set(this,14)"/>
            <input class="time-btn" type="button" value="17:00"  onclick="set(this,15)"/>
            <input class="time-btn" type="button" value="17:30"  onclick="set(this,16)"/>
        </ul>
        <ul><input class="time-btn" type="button" value="18:00"  onclick="set(this,17)"/>
            <input class="time-btn" type="button" value="18:30"  onclick="set(this,18)"/>
            <input class="time-btn" type="button" value="19:00"  onclick="set(this,19)"/>
            <input class="time-btn" type="button" value="19:30"  onclick="set(this,20)"/>
            <input class="time-btn" type="button" value="20:00"  onclick="set(this,21)"/>
        </ul> 
    </div>
    <div class="showtime" style="width: 80%;margin-left: 10%;">
        <span>预约日期</span>
        <input id="Text1" type="text"/>
        <span>时间</span>
        <input id="Text2" type="text"/>
    </div>
    <a onclick="writeform();submit()" style="display: block;height: 0px;"><img src="./img/nextstep.png" id="preorder" style="margin-bottom: 20px;"></a>
    <form id="myform" action="wx.senselover.com/Order/order" method="post" style="display: none;">
        <input value="" name="name"></input>
        <input value="" name="sex"></input>
        <input value="" name="phone"></input>
        <input value="" name="address"></input>
        <input value="" name="p1"></input>
        <input value="" name="p2"></input>
        <input value="" name="p3"></input>
        <input value="" name="p4"></input>
        <input value="" name="p5"></input>
        <input value="" name="photo_date"></input>
        <input value="" name="photo_time_period"></input>
    </form>
</body>
<script type="text/javascript">
    photo_time_period=13-00;
    calendar.show({ id: Text1 });
    mainmar=document.getElementById("_calendar").offsetHeight+document.getElementById('_calendar').offsetTop+50;;
    document.getElementById("_main").style.marginTop=mainmar+"px";
    var div=document.getElementById("_calendar");  
    var span=document.createElement("p");  
    span.innerHTML="*白色部分代表预约已满*"  
    div.appendChild(span);    

    var date = new Date();
    var today = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
    var hour = date.getHours();
    document.getElementById("Text1").value=today;

    $("td").click(function () {
        dtoday=date.getDate();
        dat=document.getElementById("Text1").value; 
        dat_=dat.substr(dat.length-2);
        if ((dat_-dtoday)>7) {
            alert("暂时只支持一周以内的预定");
        }
        else if((dat_-dtoday)<1){
            alert("过去的日期可是无法预订哦")
        }else{
            $("td").removeAttr("style");
            $(this).css({ "color": "#fff", "background-color": "#ff9900" });            
        }
    }); 
    $(".time-btn").click(function () {
        $(".time-btn").removeAttr("style");
        $(this).css({ "color": "#fff", "background-color": "#ff9900" });
    }); 

    function set(obj,value) {
        sessionStorage.photo_time_period=value; 
        sessionStorage.photo_date=document.getElementById("Text1").value;
        document.getElementById("Text2").value=obj.value;
        sessionStorage._photo_time=obj.value;
    }
    function writeform() {
        document.getElementsByName("name")[0].value=sessionStorage.name;
        document.getElementsByName("sex")[0].value=sessionStorage.sex;        
        document.getElementsByName("phone")[0].value=sessionStorage.phone;
        document.getElementsByName("address")[0].value=sessionStorage.address;
        document.getElementsByName("p1")[0].value=sessionStorage.p1;
        document.getElementsByName("p2")[0].value=sessionStorage.p2;
        document.getElementsByName("p3")[0].value=sessionStorage.p3;
        document.getElementsByName("p4")[0].value=sessionStorage.p4;
        document.getElementsByName("p5")[0].value=sessionStorage.p5;
        document.getElementsByName("photo_date")[0].value=sessionStorage.photo_date;
        document.getElementsByName("photo_time_period")[0].value=sessionStorage.photo_time_period;
    }
    $("#submit").click(function(){
    });
    sessionStorage.url="";
    sessionStorage.orderid="";
    function submit() {
        $.ajax({
            url:'http://wx.senselover.com/Order/order',
            type:"POST",
            data:$('#myform').serialize(),
            success: function(data) {
                if(data.status == 1){
                    window.location.href = 'pay.html';
                    sessionStorage.orderid=data.orderid;
                    sessionStorage.url=data.url; 
                } else{
                    console.log(data.message);
                }            
            }
        });
    }
    $.get("http://wx.senselover.com/Auth/checkLogin", function(data){
        if(data.status == 0){
            window.location.href = data.url;
        }
    });
</script>
</html>