<!DOCTYPE html>
<html>
<head>
	<title>请输入密钥</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"> 
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta name="Description" content="Linkedoffer，连接你身边的HR致力于向青年提供互联网职业机会，基于连接HR邮箱的社交化招聘。">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="robots" content="all">
	<meta name="author" content="Parizus">
	<meta name="Copyright" content="Copyright linkedoffer All Rights Reserved.">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5c49d861e5d51cf04e8d1ce078b018f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style>
		body{
			margin: 0px;
			background-color: #2D2D2D;
			overflow-x: hidden;
			color: #DCDDDD;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		h4,h5{
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
			font-weight: normal;
			text-align: center;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		h4{
			width: 60%;
			margin-left: 20%;
			margin-top: 100px;
			margin-bottom: 60px;
			font-size: 21px;
			line-height: 40px;
			color: #FFF;
		}
		h5{	
			margin-bottom: 30px;
			font-size: 14px;
			text-align: center;
			line-height: 40px;
			color: #FFF;
		}
		h5 a{
			background-color: transparent;
			color: #EC8515;
			text-decoration: none;
			color: #EC8515;
		}
		#background{
			position: absolute;
			top: 0px;
			width: 100%;
			z-index: -1;
		}
		#button{
			position: absolute;
			width: 80px;
			height: 80px;
			border-radius: 40px;
			background-color: #ec8515;
			text-align: center;
		}
		#button p{
			margin: 20px;
			height: 40px;
			font-size: 14px;
			line-height: 20px;
		}
		.buttonback{
			position: absolute;
			width: 78px;
			height: 78px;
			border-radius: 50px;
			border-color: #ec8515;
			border-width: 1px;
			border-style: solid;
			text-align: center;
			line-height: 60px;
			font-size: 24px;
			outline-style: none;
			/*border: 0px;*/
			padding: 0px;
		}
		.buttonback,#button{
			transition:  1s;
			-moz-transition: 1s;
			-webkit-transition:  1s;
			-o-transition: 1s;
		}

		ul,li{
			width: 80%;
			margin-left: 10%;
			padding: 0px;
			font-size: 14px;
			line-height: 20px;
			text-align: left;
			list-style-type: none;
		}
		ul{
			color: #EC8515;
		}
		@media (max-width: 768px){
			#background{
				width: 768px;
			}
			#container{
				height: 1500px;
				border-width: 0px;
			}
			h4,ul,li{
				width: 90%;
				margin-left: 5%;
			}
		}
	</style>
</head>
<body>
	<img id="background" src="background.jpg">
	<img id="logo" src="logo.png">
	<div id="header"></div>

	<h4>Linkedoffer连接你身边的HR，致力于向青年提供互联网职业机会<br/>基于连接HR邮箱的社交化招聘，一次申请，十个HR关注，直接领offer
	</h4>
	<input id="buttonback" class="buttonback"></input>
	<div id="button"><p>输入<br/>密钥</p></div>
	<h5 style="margin-top: 180px;"></h5>
	<h5><a href="submitpieces.html">大牛通道</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fillup.html">获取密钥</a></h5>

	<div id="container"><font color="#EC8515">参与流程</font>
		<ul>01&nbsp;获取登录密钥</ul>
		<li>填写报名信息即可通过邮箱获取登录密钥，每天将有选择性的发放500个名额，每天0点 更新。</li>
		<ul>01&nbsp;上传简历并审核</ul>
		<li>登录offer.qnsxj.cn，输入您的登陆密钥，完善个人资料并上传个人简历。我们会在两个工作日内通知您审核结果，一旦通过审核，将会在互联网公司虚拟招聘会中展示。</li>
		<ul>01&nbsp;连接HR邮箱，沟通详情</ul>
		<li>一旦有HR关注您的资料和简历，我们会第一时间通过邮箱通知您，内含公司资料和HR邮箱。您可继续等待对方的邀请，当然，您也可以直接与对方联系。</li>
		<ul>01&nbsp;大牛通道</ul>
		<li style="margin-bottom:30px;">如果您已经具备丰富的项目经验，我们为您提供了大牛通道，直接进入终审环节。填写您的产品官网或者demo准确链接，并留下联系方式，我们将在两个工作日内与您联系，一旦通过审核，将为您提供专属的招聘服务。</li>

		<font color="#EC8515">常见问题</font>
		<ul>Q: Linkedoffer主要服务人群和提供的互联网实习/职业机会是？</ul>
		<li>Linkedoffer主要服务于即将毕业的大学生以及毕业5年之内的年轻人，提供互联网职业机会，分为技术类、设计类、产品类和运营类。</li>
		<ul>Q:我提交了报名信息一定可以获得登录密钥么？</ul>
		<li>Linkedoffer会根据您的报名信息有选择性的发放500个登录密钥，每天进行更新。</li>
		<ul>Q: Linkedoffer的特点是？</ul>
		<li>Linkedoffer帮助青年进入互联网公司实习/职业机会，获得更好的职业机会。不同于现场招聘会和招聘网站，不需要求职者一家一家拜访企业和重复投递简历。Linkedoffer更像一只无形手，将您与HR的邮箱连接，只需申请一次，就可以获得更多HR的关注。</li>
		<ul>Q：Linkedoffer的服务城市是？</ul>
		<li>Linkedoffer提供的是身边的互联网职业机会，主要服务城市：北京、上海、广州、深圳、杭州、武汉、长沙。</li>
		<ul>Q：我想寻找本地的互联网工作，Linkedoffer会开通更多服务城市么？</ul>
		<li>Linkedoffer将您与身边的互联网公司的HR邮箱进行连接，即便在非主要服务城市，我们也可为您提供实习/职业机会。</li>
	</div>
</body>
<script type="text/javascript">

	window.onresize=function(){location.replace(location);}
	window.onscroll = function(){
		if (document.body && document.body.scrollTop)
		{
			t=document.body.scrollTop; 
		}
		if (document.documentElement && document.documentElement.scrollTop)
		{
			t=document.documentElement.scrollTop;
		}
		var top_header = document.getElementById( "header" );
		var top_h4 = document.getElementsByTagName( "h4" )[0].offsetHeight+100;
		console.log(top_h4);
		console.log(t);
		if( t >= top_h4 ) {
			top_header.style.opacity = 1;
		} else {
			top_header.style.opacity = 0;
		}
	}
	var w=window.innerWidth
	|| document.documentElement.clientWidth
	|| document.body.clientWidth;
	var D=new Function('obj','return document.getElementById(obj);')
	var a=0;
	function expand () {
		D("buttonback").style.width=278+"px";
		D("buttonback").style.left=(w-280)/2-10+"px";
		D("button").style.left=(w-280)/2-10+"px";
		D("buttonback").focus();
		D("button").innerHTML="<p>验证<br/>密钥</p>";
		var mb = myBrowser();
		if ("IE" == mb) {
			// alert("我是 IE");
		}
		if ("FF" == mb) {
			// alert("我是 Firefox");
		}
		if ("Chrome" == mb) {
			// alert("我是 Chrome");
		}
		if ("Opera" == mb) {
			// alert("我是 Opera");
		}
		if ("Safari" == mb) {
			// alert("我是 Safari");
			D("buttonback").style.left=(w-280)/2+"px";
			D("button").style.left=(w-280)/2+"px";
		}
	a=1;
}
	var drag_=false
	// D("buttonback").focus()
	D("buttonback").style.left=(w-78)/2-10+"px";
	D("button").style.left=(w-78)/2-10+"px";


	function myBrowser() {
		var userAgent = navigator.userAgent;
		var isOpera = userAgent.indexOf("Opera") > -1;
		if (isOpera) {
			return "Opera"
		};
		if (userAgent.indexOf("Firefox") > -1) {
			return "FF";
		};
		if (userAgent.indexOf("Chrome") > -1){
			return "Chrome";
		};
		if (userAgent.indexOf("Safari") > -1) {
			return "Safari";
		};
		if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
			return "IE";
		}; 
	}	

	$(document).ready(function(){
		$("#button").click(function(){
			if (a==0) {
				expand ();
			}else{
				var dataPara = getFormJson();
				console.log(dataPara);
				$.ajax({
					type: 'POST',
					url: "http://offer.qnsxj.cn/index.php/Detail/index",
					data: dataPara,
					dataType: "json",
					success: function(data){
						if (data.code==1) {
							alert("验证成功");
							console.log(data);
							window.location.href = 'applynow.html';		
						}else if (data.code==0) {
							alert("验证失败，code不存在或者不是数字");
							console.log(data);
						}else if(data.code==2) {
							alert("尝试了太多次错误的code");
							console.log(data);
						}else if(data.code==3) {
							alert("系统错误");
							console.log(data);
						};
					},
					error: function(data){
						alert("网络故障，请检查您的网络或者联系我们的客服");
					}
				});
			}
		});
	});
	window.name="00000";

	function getFormJson() {
		var o = {};
		o["code"]=document.getElementsByTagName("input")[0].value;	
		window.name = o["code"];
		return o;
	}
</script>
</html>