<!DOCTYPE html>
<html lang="zh">
<head>
	<title>填写信息获取密匙</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta name="Description" content="Linkedoffer，连接你身边的HR致力于向青年提供互联网职业机会，基于连接HR邮箱的社交化招聘。">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="robots" content="all">
	<meta name="author" content="Parizus">
	<meta name="Copyright" content="Copyright linkedoffer All Rights Reserved.">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/png "> 
	<link rel="icon" href="favicon.ico" type="image/png "> 
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5c49d861e5d51cf04e8d1ce078b018f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style type="text/css">
		#myform{
			margin-top: 20px;
		}

		p{
			margin: 0px;
			text-align: center;
			font-size: 14px;
			font-weight: lighter;
		}
		input {
			width: 75%;
			height: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 5px;
			border: 0px;
			border-radius: 0px 8px 8px 0px;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
			font-size: 14px;
			line-height: 20px;
			overflow:hidden;
			background-color: #D6D6D6;
			color: #3e3a39;
			float: right;
		}
		input:focus{
			outline-style: none;
		}		
		textarea{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 8px;
			padding-right: 0px;
			border: 0px;
			border-radius: 8px;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
			font-size: 14px;
			line-height:1.5;
			overflow:hidden;
			background-color: #595757;
			color: #FFF;
			float: right;
			resize : none;
		}
		textarea:first-child{
			width: 75%;
			height: 20px;
			border-radius: 0px 8px 8px 0px;
			margin: 0px;
			padding-left: 5px;
			background-color: #D6D6D6;
		}
		#pieces2,#pieces3{
			border:none;
			height:auto;
			display:none;
			margin-top:166px;
		}
		#light{
			width:10px;
			height:10px;
			border-radius: 5px;
			background:#2D2D2D;
			margin-top: 10px;
			margin-bottom: 10px;
			position:relative;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		#warning{
			margin-top: 10px;
			margin-bottom: 10px;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
		}
		#warningc{
			margin-top: 10px;
			margin-bottom: 10px;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
		}
		.breathshut{
			animation:myfirst 4s ease-in-out 0s alternate;
			/* Firefox: */
			-moz-animation:myfirst 4s ease-in-out 0s alternate;
			/* Safari and Chrome: */
			-webkit-animation:myfirst 4s ease-in-out 0s alternate;
			/* Opera: */
			-o-animation:myfirst 4s ease-in-out 0s alternate;
		}
		.breath
		{			
			animation:myfirst 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:myfirst 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:myfirst 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:myfirst 4s ease-in-out infinite alternate;
		}
		@keyframes myfirst
		{
			0%   {background:#2D2D2D; }
			50%  {background:white; }
			100% {background:#2D2D2D; }
		}
		@-moz-keyframes myfirst /* Firefox */
		{
			0%   {background:#2D2D2D; }
			50%  {background:white; }
			100% {background:#2D2D2D; }
		}
		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
			0%   {background:#2D2D2D; }
			50%  {background:white; }
			100% {background:#2D2D2D; }
		}
		@-o-keyframes myfirst /* Opera */
		{
			0%   {background:#2D2D2D; }
			50%  {background:white; }
			100% {background:#2D2D2D; }
		}
		.breath2
		{			
			animation:breathw 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:breathw 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:breathw 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:breathw 4s ease-in-out infinite alternate;
		}
		@keyframes breathw
		{
			0%   {background:#2D2D2D; }
			50%  {background:red; }
			100% {background:#2D2D2D; }
		}
		@-moz-keyframes breathw /* Firefox */
		{
			0%   {background:#2D2D2D; }
			50%  {background:red; }
			100% {background:#2D2D2D; }
		}
		@-webkit-keyframes breathw /* Safari and Chrome */
		{
			0%   {background:#2D2D2D; }
			50%  {background:red; }
			100% {background:#2D2D2D; }
		}
		@-o-keyframes breathw /* Opera */
		{
			0%   {background:#2D2D2D; }
			50%  {background:red; }
			100% {background:#2D2D2D; }
		}		
		.breath1
		{			
			animation:breathr 4s ease-in-out infinite alternate;
			/* Firefox: */
			-moz-animation:breathr 4s ease-in-out infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:breathr 4s ease-in-out infinite alternate;
			/* Opera: */
			-o-animation:breathr 4s ease-in-out infinite alternate;
		}
		@keyframes breathr
		{
			0%   {background:#2D2D2D; }
			50%  {background:green; }
			100% {background:#2D2D2D; }
		}
		@-moz-keyframes breathr /* Firefox */
		{
			0%   {background:#2D2D2D; }
			50%  {background:green; }
			100% {background:#2D2D2D; }
		}
		@-webkit-keyframes breathr /* Safari and Chrome */
		{
			0%   {background:#2D2D2D; }
			50%  {background:green; }
			100% {background:#2D2D2D; }
		}
		@-o-keyframes breathr /* Opera */
		{
			0%   {background:#2D2D2D; }
			50%  {background:green; }
			100% {background:#2D2D2D; }
		}

		#footi{
			position: relative;
			bottom: 10px;
			right: 10px;
			margin-top: 120px;
			font-size: 14px;
			line-height: 30px;			
		}
	</style>
</head>
<body>
	

	<form  id="myform" onsubmit="" action="" enctype="" method="post">
		<div class="inputt">姓名
			<input onblur="check(this)" type="text" name="name" id="name" placeholder="姓名为必填">
		</div>
		<div class="inputt">电话
			<input onblur="check(this)" type="text" name="phone" placeholder="电话为必填">
		</div>
		<div class="inputt">邮箱
			<input onblur="check(this)" type="text" name="email" placeholder="邮箱为必填">
		</div>
		<div class="inputt">毕业年份
			<input onblur="check(this)" type="text" name="graduateyear" placeholder="(2010~2016),必填">
		</div>
		<div id="pieces1" class="inputt">作品链接
			<input type="text" name="demolink1" placeholder="作品链接地址">
			<textarea type="text" name="demodetail1" id="" cols="30" rows="6" placeholder="相关描述及您所负责的部分（例：linkedoffer互联网校园垂直招聘平台：php程序员，负责产品后端开发工作）"></textarea>
		</div>
		<div id="pieces2" class="inputt">作品链接
			<input type="text" name="demolink2" placeholder="作品链接地址">
			<textarea type="text" name="demodetail2" id="" cols="30" rows="6" placeholder="相关描述及您所负责的部分（例：linkedoffer互联网校园垂直招聘平台：php程序员，负责产品后端开发工作）"></textarea>
		</div>
		<div id="pieces3" class="inputt">作品链接
			<input type="text" name="demolink3" placeholder="作品链接地址">
			<textarea type="text" name="demodetail3" id="" cols="30" rows="6" placeholder="相关描述及您所负责的部分（例：linkedoffer互联网校园垂直招聘平台：php程序员，负责产品后端开发工作）"></textarea>
		</div>
		<svg onclick="addnewform()" version="1.1" baseProfile="basic" width="120" height="20" x="0px" y="0px" viewBox="10 0 35 10"	xml:space="preserve">
			<style type="text/css">
				.st0{fill:none;stroke:#EB8415;stroke-width:1;stroke-miterlimit:10;}
				.st1{fill:#EB8415;}
				.st3{font-size:8.5px;}
			</style>
			<g id="XMLID_136_">
				<circle id="XMLID_68_" class="st0" cx="5.504" cy="5" r="4"/>
				<line id="XMLID_67_" class="st0" x1="2.964" y1="5" x2="8.044" y2="5"/>
				<line id="XMLID_66_" class="st0" x1="5.504" y1="2.46" x2="5.504" y2="7.54"/>
			</g>
			<text id="XMLID_121_" transform="matrix(1 0 0 1 11.6328 7.8319)" class="st1 st2 st3">增加作品</text>
		</svg>
	</form>
	<div id="light" class="breath"></div>

	<div id="warning"></div>
	<button type="button" id="btn" onfocus="blankc();" ontouchstart="blankc();" onclick="test()">提交</button>
	<div id="footi">点击右上角进行<font color="#EC8515">分享</font>，一起拿offer一起飞~
		<a href="qanda.html">&nbsp;&nbsp;&nbsp;?&nbsp;&nbsp;&nbsp;</a>
	</div>
</body>
<script>
	console.log(document.getElementsByTagName('meta')["Description"].content);
	console.log(document.getElementsByTagName('meta')["Copyright"].content);
	function addnewform () {
		var newform=document.getElementById("pieces2"); 
		if (newform.style.display=="block") {
			document.getElementById("pieces3").style.display="block";
		};
		newform.style.display="block";
	}
	document.getElementById("name").focus();

	document.onkeypress=function(){if (event.keyCode==13)blankc();}
	function blankc () {
		var inputs = document.getElementsByTagName("input");
		for (var i=0; i<inputs.length-2; i++) {
			if (inputs[i].value==null||inputs[i].value==""){
				document.getElementById("btn").disabled=true;
				warning (inputs[i].placeholder ,inputs[i]);
				inputs[i].focus();
				break;
			}
			else{
				document.getElementById("btn").disabled=false;
				blankc2();
			}
		}
	}
	function blankc2 () {
		var textareas = document.getElementsByTagName("textarea");
		for (var i=0; i<1; i++) {
			if (textareas[i].value==null||textareas[i].value==""){
				// document.getElementById("btn").disabled=true;
				warning (textareas[i].placeholder ,textareas[i]);
				textareas[i].focus();
				break;
			}
			else{
				document.getElementById("btn").disabled=false;
			}
		}
	}


	function check (obj) {
		validate(obj);
		switch (obj.name)
		{
			// case "phone":
			// checkMobile(obj);
			// break;
			// case "email":
			// checkEmail(obj);
			// break;
			// case "year":
			// checkYear(obj);
			// break;
		}
	}
	function validate(obj)
	{
		if (obj.value==null||obj.value=="")
		{
			document.getElementById("btn").disabled=true;
			warning (obj.placeholder,obj);
		}
		else {
			document.getElementById("btn").disabled=false;
			flicker(1);
			clearwar();
		}
	}
	function checkMobile(obj){   
		var regu =/^1[0-9]{1}[0-9]{9}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)) {
			flicker(1);
			clearwar();
		}else{ 
			warning ("请输入正确的手机号",obj);
			obj.value="";
		} 
	} 

	function checkEmail(obj){  
		var regu = /^[-_A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)){
			flicker(1)
			clearwar();
		}else{
			warning ("请输入正确的邮箱",obj);
			obj.value="";
		} 
	}
	function checkYear(obj) {
		var regu =/^201[0-6]{1,1}$/; 
		var re = new RegExp(regu); 
		if (re.test(obj.value)) { 
			flicker(1)
			clearwar();
		}else{ 
			warning ("请输入正确的年份，2010~2016",obj);
			obj.value="";
		} 
	}
	function warning (text, obj) {
		// obj.focus();
		flicker(2);	
		document.getElementById("btn").disabled=true;
		document.getElementById("warning").innerHTML="";
		var para=document.createElement("p");
		para.id="warningc"
		var node=document.createTextNode(text+"");
		para.appendChild(node);
		var element=document.getElementById("warning");
		element.appendChild(para);	
	}
	function clearwar () {
		document.getElementById("btn").disabled=false;
		document.getElementById("warning").innerHTML="";
	}
	function flicker (n) 
	{
		document.getElementById('light').setAttribute("class", "breathshut"); 
		if (n==1) {
			document.getElementById('light').setAttribute("class", "breath1"); 
		};
		if (n==2) {
			document.getElementById('light').setAttribute("class", "breath2"); 
		};
	}

	function test () {
		var dataPara = getFormJson();
		console.log(dataPara);
		$.ajax({
			type: 'POST',
			url: "http://offer.qnsxj.cn/index.php/daniu/index",
			data: getFormJson(),
			dataType: "json",
			success: function(data){
				if (data.code==1) {
					alert("注册成功，请访问邮箱检查激活连接");
					console.log(data);
					window.location.href = 'success2.html';
				}else if (data.code==0) {
					alert("验证失败，可能是某列没填或者类型不对，比如email没有@和. 手机号不是数字");
					console.log(data);
				}else if(data.code==2){
					alert("邮箱已经注册过了，请勿重复注册");
					console.log(data);
				}else if(data.code==3){
					alert("今天的激活码已经发放完毕。请明日再来");
					console.log(data);
				};
			},
			error: function(data){
					console.log(data);
				alert("网络故障，请检查您的网络或者联系我们的客服");
			}
		});
	}

	


	function getFormJson() {
		var o = {};
		var elements=document.getElementsByTagName("input");
		for (var i = 0; i < elements.length; i++) {
			o[elements[i].name]=elements[i].value;
		};
		var elementsd=document.getElementsByTagName("textarea");
		for (var i = 0; i < elementsd.length; i++) {
			o[elementsd[i].name]=elementsd[i].value;
		};
		return o;
	}
</script>
</html>