<!DOCTYPE html>
<html>
<head>
	<title>获取密钥</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"> 
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta name="Description" content="Linkedoffer，连接你身边的HR致力于向青年提供互联网职业机会，基于连接HR邮箱的社交化招聘。">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="robots" content="all">
	<meta name="author" content="Parizus">
	<meta name="Copyright" content="Copyright linkedoffer All Rights Reserved.">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<style>
		h4,h5{
			font-family: "微软雅黑";
			font-weight: normal;
			/*text-align: center;*/
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		h4{
			font-size: 16px;
		}
		h4{
			margin-top: 20px;
			text-align: center;
		}
		h4:first-child{
			color: #EC8515;
			margin-top: 50px;	
		}
		button{
			margin-top: 80px;
			margin-bottom: 80px;
		}
		a{
			text-decoration: none;
			color: #EC8515;
		}
		#footi{
			position: fixed;
			bottom: 10px;
			right: 10px;
			margin-top: 150px;
			font-size: 14px;
			line-height: 30px;
			color:#808080;	
		}
	</style>
</head>
<body>
	<h4>LINKEDOFFER——连接你身边的HR</h4>
	<h4>致力于向青年提供互联网实习机会</h4>
	<h4>基于连接HR邮箱的社交化招聘</h4>
	<h4>一次申请，十个HR关注，直接领offer！</h4>
	<button type="submit" onclick="test()">获取密钥</button>
	<h4 style="color:#808080;">已有产品或demo请戳：<a href="submitpieces.html" tppabs="">大牛通道</a></h4>
	<div id="footi" style="float:right;padding-top:0px;">注：我们将会有选择性的发放五百个名额，每天零点更新。
		<a href="qanda.html"><img src="question.png"></a>
	</div>
</body>
<script type="text/javascript">
	function test()
	{
		window.location.href = 'fillup.html';
	}
</script>
</html>
