<!DOCTYPE html>
<html lang="zh">
<head>
	<title>帮助与常见问题</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta name="Description" content="Linkedoffer，连接你身边的HR致力于向青年提供互联网职业机会，基于连接HR邮箱的社交化招聘。">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="robots" content="all">
	<meta name="author" content="Parizus">
	<meta name="Copyright" content="Copyright linkedoffer All Rights Reserved.">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
	<style type="text/css">
		body{
			background-color: #2D2D2D;
			color: #DCDDDD;
			font-family: "微软雅黑",Arial,Helvetica,sans-serif;
		}
		p{
			padding: 0px;
			padding-top: 15px;
			margin: 5px;
			font-size: 14px;
			line-height: 20px;
		}
		ul{
			padding: 0px;
			margin: 5px;
			color: #EC8515;
			font-size: 14px;
			line-height: 20px;
		}
		li{
			list-style-type: none;
			padding: 0px;
			margin: 5px;
			font-size: 14px;
			line-height: 20px;
		}
		#footi{
			position: relative;
			bottom: 10px;
			right: 10px;
			margin-top: 150px;
			font-size: 14px;
			line-height: 30px;			
		}
	</style>
</head>
<body>
	<p>参与流程</p>
	<ul>01&nbsp;获取登录密钥</ul>
	<li>填写报名信息即可通过邮箱获取登录密钥，每天将有选择性的发放500个名额，每天0点 更新。</li>
	<ul>01&nbsp;上传简历并审核</ul>
	<li>登录offer.qnsxj.cn，输入您的登陆密钥，完善个人资料并上传个人简历。我们会在两个工作日内通知您审核结果，一旦通过审核，将会在互联网公司虚拟招聘会中展示。</li>
	<ul>01&nbsp;连接HR邮箱，沟通详情</ul>
	<li>一旦有HR关注您的资料和简历，我们会第一时间通过邮箱通知您，内含公司资料和HR邮箱。您可继续等待对方的邀请，当然，您也可以直接与对方联系。</li>
	<ul>01&nbsp;大牛通道</ul>
	<li>如果您已经具备丰富的项目经验，我们为您提供了大牛通道，直接进入终审环节。填写您的产品官网或者demo准确链接，并留下联系方式，我们将在两个工作日内与您联系，一旦通过审核，将为您提供专属的招聘服务。</li>
	
	<p>常见问题</p>
	<ul>Q: Linkedoffer主要服务人群和提供的互联网实习/职业机会是？</ul>
	<li>Linkedoffer主要服务于即将毕业的大学生以及毕业5年之内的年轻人，提供互联网职业机会，分为技术类、设计类、产品类和运营类。</li>
	<ul>Q:我提交了报名信息一定可以获得登录密钥么？</ul>
	<li>Linkedoffer会根据您的报名信息有选择性的发放500个登录密钥，每天进行更新。</li>
	<ul>Q: Linkedoffer的特点是？</ul>
	<li>Linkedoffer帮助青年进入互联网公司实习/职业机会，获得更好的职业机会。不同于现场招聘会和招聘网站，不需要求职者一家一家拜访企业和重复投递简历。Linkedoffer更像一只无形手，将您与HR的邮箱连接，只需申请一次，就可以获得更多HR的关注。</li>
	<ul>Q：Linkedoffer的服务城市是？</ul>
	<li>Linkedoffer提供的是身边的互联网职业机会，主要服务城市：北京、上海、广州、深圳、杭州、武汉、长沙。</li>
	<ul>Q：我想寻找本地的互联网工作，Linkedoffer会开通更多服务城市么？</ul>
	<li>Linkedoffer将您与身边的互联网公司的HR邮箱进行连接，即便在非主要服务城市，我们也可为您提供实习/职业机会。</li>
	<div id="footi">点击右上角进行<font color="#EC8515">分享</font>，一起拿offer一起飞~
		<!-- <img src="question.png"> -->
	</div>
</body>
<script>
</script>
</html>